Renderer.1 {
    backgroundcolor = transparent;
    bordercolor = white;
    borders = (0, 0, 0, 0);
    textcolor = white;
    textstyle = Bold;
}

Renderer.2 {
    backgroundcolor = rgba(180, 180, 180, 215);
    bordercolor = rgba(240, 240, 240, 215);
    borders = (1, 1, 1, 1);
    caretcolor = rgba(255, 255, 255, 215);
    selectedtextbackgroundcolor = rgba(0, 110, 200, 130);
    selectedtextcolor = rgba(255, 255, 255, 245);
    textcolor = rgba(255, 255, 255, 215);
    texturebackground = None;

    scrollbar {
        arrowbackgroundcolor = rgba(160, 160, 160, 215);
        arrowbackgroundcolorhover = rgba(170, 170, 170, 215);
        arrowcolor = rgba(200, 200, 200, 215);
        arrowcolorhover = rgba(225, 225, 225, 215);
        thumbcolor = rgba(185, 185, 185, 215);
        thumbcolorhover = rgba(195, 195, 195, 215);
        trackcolor = rgba(160, 160, 160, 215);
        trackcolorhover = rgba(170, 170, 170, 215);
    }
}

Renderer.3 {
    textcolor = rgba(255, 255, 255, 215);

    scrollbar {
        arrowbackgroundcolor = rgba(160, 160, 160, 215);
        arrowbackgroundcolorhover = rgba(170, 170, 170, 215);
        arrowcolor = rgba(200, 200, 200, 215);
        arrowcolorhover = rgba(225, 225, 225, 215);
        thumbcolor = rgba(185, 185, 185, 215);
        thumbcolorhover = rgba(195, 195, 195, 215);
        trackcolor = rgba(160, 160, 160, 215);
        trackcolorhover = rgba(170, 170, 170, 215);
    }
}

Renderer.4 {
    backgroundcolor = rgba(180, 180, 180, 215);
    backgroundcolordown = rgba(150, 150, 150, 215);
    backgroundcolorhover = rgba(190, 190, 190, 215);
    bordercolor = rgba(240, 240, 240, 215);
    borders = (1, 1, 1, 1);
    textcolor = rgba(255, 255, 255, 215);
    textcolordown = rgba(255, 255, 255, 235);
    textcolorhover = rgba(255, 255, 255, 235);
    texture = None;
    texturedisabled = None;
    texturedown = None;
    texturefocused = None;
    texturehover = None;
}

Renderer.5 {
    arrowbackgroundcolor = rgba(160, 160, 160, 215);
    arrowbackgroundcolorhover = rgba(170, 170, 170, 215);
    arrowcolor = rgba(200, 200, 200, 215);
    arrowcolorhover = rgba(225, 225, 225, 215);
    backgroundcolor = rgba(180, 180, 180, 215);
    bordercolor = rgba(240, 240, 240, 215);
    borders = (1, 1, 1, 1);
    textcolor = rgba(255, 255, 255, 215);
    texturearrow = None;
    texturearrowhover = None;
    texturebackground = None;

    listbox {
        backgroundcolor = rgba(180, 180, 180, 215);
        backgroundcolorhover = rgba(190, 190, 190, 215);
        bordercolor = rgba(240, 240, 240, 215);
        borders = (1, 1, 1, 1);
        selectedbackgroundcolor = rgba(0, 110, 200, 130);
        selectedtextcolor = rgba(255, 255, 255, 245);
        textcolor = rgba(255, 255, 255, 215);
        textcolorhover = rgba(255, 255, 255, 235);

        scrollbar {
            arrowbackgroundcolor = rgba(160, 160, 160, 215);
            arrowbackgroundcolorhover = rgba(170, 170, 170, 215);
            arrowcolor = rgba(200, 200, 200, 215);
            arrowcolorhover = rgba(225, 225, 225, 215);
            thumbcolor = rgba(185, 185, 185, 215);
            thumbcolorhover = rgba(195, 195, 195, 215);
            trackcolor = rgba(160, 160, 160, 215);
            trackcolorhover = rgba(170, 170, 170, 215);
        }
    }
}

Panel.TopPanel {
    Size = (100%, 40);

    Renderer {
        backgroundcolor = #3F3F3F;
    }

    Label.LabelTime {
        Position = (10, 0);
        ScrollbarPolicy = Never;
        Size = (54, 60%);
        Text = "Time:";
        TextSize = 12;
        VerticalAlignment = Center;
        renderer = &1;
    }

    Label.Time {
        Position = (50, 0);
        ScrollbarPolicy = Never;
        Size = (80, 60%);
        Text = 0;
        TextSize = 12;
        VerticalAlignment = Center;
        renderer = &1;
    }

    Button.Reset {
        Position = (600, 25%);
        Size = (50, 50%);
        Text = Reset;
        TextSize = 12;
        renderer = &4;
    }

    Label.LabelMines {
        Position = (10, 40%);
        ScrollbarPolicy = Never;
        Size = (121, 60%);
        Text = "Flagged mines:";
        TextSize = 12;
        VerticalAlignment = Center;
        renderer = &1;
    }

    Label.Mines {
        Position = (120, 40%);
        ScrollbarPolicy = Never;
        Size = (80, 60%);
        Text = 0;
        TextSize = 12;
        VerticalAlignment = Center;
        renderer = &1;
    }

    Button.OpenSettings {
        Position = ((100% - width) - 10, 25%);
        Size = (60, 50%);
        Text = Settings;
        TextSize = 12;
        renderer = &4;
    }
}

ChildWindow.Settings {
    Position = (60, 140);
    Size = (75%, 22%);
    Title = Settings;
    TitleAlignment = Center;
    TitleButtons = Close;
    Visible = false;

    Renderer {
        backgroundcolor = #4F4F4FD7;
        bordercolor = rgba(240, 240, 240, 215);
        borders = (1, 1, 1, 1);
        distancetoside = 3;
        maximizebutton = {
backgroundcolor = rgba(180, 180, 180, 215);
backgroundcolordown = rgba(150, 150, 150, 215);
backgroundcolorhover = rgba(190, 190, 190, 215);
bordercolor = rgba(240, 240, 240, 215);
borders = (1, 1, 1, 1);
textcolor = rgba(255, 255, 255, 215);
textcolordown = rgba(255, 255, 255, 235);
textcolorhover = rgba(255, 255, 255, 235);
};
        minimizebutton = {
backgroundcolor = rgba(180, 180, 180, 215);
backgroundcolordown = rgba(150, 150, 150, 215);
backgroundcolorhover = rgba(190, 190, 190, 215);
bordercolor = rgba(240, 240, 240, 215);
borders = (1, 1, 1, 1);
textcolor = rgba(255, 255, 255, 215);
textcolordown = rgba(255, 255, 255, 235);
textcolorhover = rgba(255, 255, 255, 235);
};
        paddingbetweenbuttons = 1;
        showtextontitlebuttons = true;
        texturetitlebar = None;
        titlebarcolor = #6F6F6FD7;
        titlecolor = rgba(255, 255, 255, 215);

        closebutton {
            backgroundcolor = rgba(180, 180, 180, 215);
            backgroundcolordown = rgba(150, 150, 150, 215);
            backgroundcolorhover = rgba(190, 190, 190, 215);
            bordercolor = rgba(240, 240, 240, 215);
            borders = (1, 1, 1, 1);
            textcolor = rgba(255, 255, 255, 215);
            textcolordown = rgba(255, 255, 255, 235);
            textcolorhover = rgba(255, 255, 255, 235);
        }
    }

    Group.Group1 {
        Position = (37%, 75%);
        Size = (60%, 24%);

        Renderer {
        }

        Button.OK {
            Position = (10%, 20%);
            Size = (20%, 60%);
            Text = OK;
            TextSize = 13;
            renderer = &4;
        }

        Button.Cancel {
            Position = (35%, 20%);
            Size = (30%, 60%);
            Text = Cancel;
            TextSize = 13;
            renderer = &4;
        }

        Button.Apply {
            Position = (70%, 20%);
            Size = (30%, 60%);
            Text = Apply;
            TextSize = 13;
            renderer = &4;
        }
    }

    Panel.SettingsPanel {
        Position = (3%, 5%);
        Size = (94%, 70%);

        Renderer {
            backgroundcolor = rgba(180, 180, 180, 215);
        }

        Label.LabelDifficulty {
            AutoSize = true;
            Position = (10, 10%);
            ScrollbarPolicy = Never;
            Size = (58, 17);
            Text = "Difficulty:";
            TextSize = 12;
            renderer = &3;
        }

        ComboBox.Difficulty {
            ChangeItemOnScroll = true;
            ExpandDirection = Down;
            Items = [easy, medium, hard, veryHard, custom];
            ItemsToDisplay = 0;
            MaximumItems = 0;
            Position = (10, 26%);
            SelectedItemIndex = 1;
            Size = (40%, 20%);
            TextSize = 12;
            renderer = &5;
        }

        Label.LabelTheme {
            AutoSize = true;
            Position = (10, 50%);
            ScrollbarPolicy = Never;
            Size = (48, 17);
            Text = "Theme:";
            TextSize = 12;
            renderer = &3;
        }

        ComboBox.Theme {
            ChangeItemOnScroll = true;
            ExpandDirection = Down;
            Items = [blue, green, black, white];
            ItemsToDisplay = 0;
            MaximumItems = 0;
            Position = (10, 66%);
            Size = (40%, 20%);
            TextSize = 12;
            renderer = &5;
        }

        Panel.CustomPanel {
            Position = (50%, 0);
            Size = (49%, 100%);
            Visible = false;

            Renderer {
                backgroundcolor = #B4B4B400;
            }

            Label.LabelCDiff {
                Position = (0, 10%);
                ScrollbarPolicy = Never;
                Size = (100%, 18);
                Text = "Custom difficulty:";
                TextSize = 12;

                Renderer {
                    textcolor = rgba(255, 255, 255, 215);
                    textstyle = Regular;

                    scrollbar {
                        arrowbackgroundcolor = rgba(160, 160, 160, 215);
                        arrowbackgroundcolorhover = rgba(170, 170, 170, 215);
                        arrowcolor = rgba(200, 200, 200, 215);
                        arrowcolorhover = rgba(225, 225, 225, 215);
                        thumbcolor = rgba(185, 185, 185, 215);
                        thumbcolorhover = rgba(195, 195, 195, 215);
                        trackcolor = rgba(160, 160, 160, 215);
                        trackcolorhover = rgba(170, 170, 170, 215);
                    }
                }
            }

            TextBox.Width {
                HorizontalScrollbarPolicy = Never;
                MaximumCharacters = 0;
                Position = (0, 26%);
                Size = (40%, 20%);
                Text = "";
                TextSize = 13;
                renderer = &2;
            }

            TextBox.Height {
                HorizontalScrollbarPolicy = Never;
                MaximumCharacters = 0;
                Position = (55%, 26%);
                Size = (40%, 20%);
                Text = "";
                TextSize = 13;
                renderer = &2;
            }

            Label.x {
                Position = (45%, 29%);
                ScrollbarPolicy = Never;
                Size = (12.8, 21);
                Text = x;
                TextSize = 12;

                Renderer {
                    backgroundcolor = transparent;
                    bordercolor = #3C3C3C;
                    borders = (0, 0, 0, 0);
                    textcolor = #3C3C3C;
                }
            }
        }
    }
}

ChildWindow.GameOver {
    Position = (5%, 35%);
    Size = (90%, 24%);
    TitleAlignment = Center;
    TitleButtons = Close;
    Visible = false;

    Renderer {
        backgroundcolor = #4F4F4FD7;
        bordercolor = rgba(240, 240, 240, 215);
        borders = (1, 1, 1, 1);
        distancetoside = 3;
        maximizebutton = {
backgroundcolor = rgba(180, 180, 180, 215);
backgroundcolordown = rgba(150, 150, 150, 215);
backgroundcolorhover = rgba(190, 190, 190, 215);
bordercolor = rgba(240, 240, 240, 215);
borders = (1, 1, 1, 1);
textcolor = rgba(255, 255, 255, 215);
textcolordown = rgba(255, 255, 255, 235);
textcolorhover = rgba(255, 255, 255, 235);
};
        minimizebutton = {
backgroundcolor = rgba(180, 180, 180, 215);
backgroundcolordown = rgba(150, 150, 150, 215);
backgroundcolorhover = rgba(190, 190, 190, 215);
bordercolor = rgba(240, 240, 240, 215);
borders = (1, 1, 1, 1);
textcolor = rgba(255, 255, 255, 215);
textcolordown = rgba(255, 255, 255, 235);
textcolorhover = rgba(255, 255, 255, 235);
};
        paddingbetweenbuttons = 1;
        showtextontitlebuttons = true;
        texturetitlebar = None;
        titlebarcolor = #6F6F6FD7;
        titlecolor = rgba(255, 255, 255, 215);

        closebutton {
            backgroundcolor = rgba(180, 180, 180, 215);
            backgroundcolordown = rgba(150, 150, 150, 215);
            backgroundcolorhover = rgba(190, 190, 190, 215);
            bordercolor = rgba(240, 240, 240, 215);
            borders = (1, 1, 1, 1);
            textcolor = rgba(255, 255, 255, 215);
            textcolordown = rgba(255, 255, 255, 235);
            textcolorhover = rgba(255, 255, 255, 235);
        }
    }

    Panel.TimePanel {
        Position = (15%, 44%);
        Size = (70%, 40%);

        Renderer {
            backgroundcolor = #3F3F3FD7;
        }

        Label.LabelTime2 {
            HorizontalAlignment = Right;
            ScrollbarPolicy = Never;
            Size = (50%, 100%);
            Text = "Time:";
            TextSize = 26;
            VerticalAlignment = Center;
            renderer = &3;
        }

        Label.Score {
            Position = (50%, 0);
            ScrollbarPolicy = Never;
            Size = (50%, 100%);
            Text = 0;
            TextSize = 26;
            VerticalAlignment = Center;
            renderer = &3;
        }
    }

    Label.Text {
        HorizontalAlignment = Center;
        ScrollbarPolicy = Never;
        Size = (100%, 40%);
        Text = "Victory!";
        TextSize = 40;
        VerticalAlignment = Center;

        Renderer {
            textcolor = rgba(255, 255, 255, 215);
            textstyle = Bold;

            scrollbar {
                arrowbackgroundcolor = rgba(160, 160, 160, 215);
                arrowbackgroundcolorhover = rgba(170, 170, 170, 215);
                arrowcolor = rgba(200, 200, 200, 215);
                arrowcolorhover = rgba(225, 225, 225, 215);
                thumbcolor = rgba(185, 185, 185, 215);
                thumbcolorhover = rgba(195, 195, 195, 215);
                trackcolor = rgba(160, 160, 160, 215);
                trackcolorhover = rgba(170, 170, 170, 215);
            }
        }
    }
}
