Renderer.1 {
    backgroundcolor = rgb(80, 80, 80);
}

Renderer.2 {
    texture = "resources/DefaultPicture.png";
    transparenttexture = false;
}

Renderer.3 {
    textcolor = rgb(190, 190, 190);

    scrollbar {
        texturearrowdown = "themes/Black.png" Part(163, 174, 20, 20) Middle(0, 1, 20, 19);
        texturearrowdownhover = "themes/Black.png" Part(183, 174, 20, 20) Middle(0, 1, 20, 19);
        texturearrowup = "themes/Black.png" Part(163, 154, 20, 20) Middle(0, 0, 20, 19);
        texturearrowuphover = "themes/Black.png" Part(183, 154, 20, 20) Middle(0, 0, 20, 19);
        texturethumb = "themes/Black.png" Part(143, 154, 20, 20);
        texturethumbhover = "themes/Black.png" Part(143, 174, 20, 20);
        texturetrack = "themes/Black.png" Part(123, 154, 20, 20);
        texturetrackhover = "themes/Black.png" Part(123, 174, 20, 20);
    }
}

Renderer.4 {
    textcolor = rgb(190, 190, 190);
    textcolorhover = rgb(250, 250, 250);
    texture = "themes/Black.png" Part( 0, 64, 45, 50) Middle(10, 0, 25, 50);
    texturedisabled = None;
    texturedown = "themes/Black.png" Part(90, 64, 45, 50) Middle(10, 0, 25, 50);
    texturefocused = "themes/Black.png" Part(135, 64, 45, 50) Middle(10, 0, 25, 50);
    texturehover = "themes/Black.png" Part(45, 64, 45, 50) Middle(10, 0, 25, 50);
}

Panel.TopPanel {
    Size = (800, 60);
    renderer = &1;

    Picture.Cobalt_pic {
        Position = (770, 0);
        Size = (30, 30);

        Renderer {
            texture = "resources/DefaultPicture.png";
            transparenttexture = false;
        }
    }

    Picture.Gold_pic {
        Position = (710, 0);
        Size = (30, 30);
        renderer = &2;
    }

    Picture.Iron_pic {
        Position = (650, 0);
        Size = (30, 30);
        renderer = &2;
    }

    Picture.Coal_pic {
        Position = (590, 0);
        Size = (30, 30);
        renderer = &2;
    }

    Picture.Stone_pic {
        Position = (530, 0);
        Size = (30, 30);
        renderer = &2;
    }

    Label.Cobalt {
        Position = (770, 30);
        ScrollbarPolicy = Never;
        Size = (34.2, 33);
        Text = Cobalt;
        TextSize = 10;
        VerticalAlignment = Center;

        Renderer {
            textcolor = rgb(190, 190, 190);

            scrollbar {
                texturearrowdown = "themes/Black.png" Part(163, 174, 20, 20) Middle(0, 1, 20, 19);
                texturearrowdownhover = "themes/Black.png" Part(183, 174, 20, 20) Middle(0, 1, 20, 19);
                texturearrowup = "themes/Black.png" Part(163, 154, 20, 20) Middle(0, 0, 20, 19);
                texturearrowuphover = "themes/Black.png" Part(183, 154, 20, 20) Middle(0, 0, 20, 19);
                texturethumb = "themes/Black.png" Part(143, 154, 20, 20);
                texturethumbhover = "themes/Black.png" Part(143, 174, 20, 20);
                texturetrack = "themes/Black.png" Part(123, 154, 20, 20);
                texturetrackhover = "themes/Black.png" Part(123, 174, 20, 20);
            }
        }
    }

    Label.Gold {
        Position = (710, 30);
        ScrollbarPolicy = Never;
        Size = (34.2, 33);
        Text = Gold;
        TextSize = 10;
        VerticalAlignment = Center;
        renderer = &3;
    }

    Label.Iron {
        Position = (650, 30);
        ScrollbarPolicy = Never;
        Size = (34.2, 33);
        Text = Iron;
        TextSize = 10;
        VerticalAlignment = Center;
        renderer = &3;
    }

    Label.Coal {
        Position = (590, 30);
        ScrollbarPolicy = Never;
        Size = (34.2, 33);
        Text = Coal;
        TextSize = 10;
        VerticalAlignment = Center;
        renderer = &3;
    }

    Label.Stone {
        Position = (530, 30);
        ScrollbarPolicy = Never;
        Size = (34.2, 33);
        Text = Stone;
        TextSize = 10;
        VerticalAlignment = Center;
        renderer = &3;
    }
}

Panel.BottomPanel {
    Position = (0, 710);
    Size = (800, 90);
    renderer = &1;

    Button.Button1 {
        Text = Button;
        TextSize = 13;
        renderer = &4;
    }

    Button.Button2 {
        Position = (90, 0);
        Text = Button;
        TextSize = 13;
        renderer = &4;
    }
}

Panel.RightPanel {
    Position = (670, 60);
    Size = (130, 650);
    renderer = &1;

    EditBox.EditBox1 {
        Size = (160, 22);
        TextSize = 13;

        Renderer {
            caretcolor = rgb(110, 110, 255);
            defaulttextcolor = rgb(120, 120, 120);
            padding = (6, 4, 6, 4);
            selectedtextbackgroundcolor = rgb( 10, 110, 255);
            selectedtextcolor = White;
            textcolor = rgb(190, 190, 190);
            texture = "themes/Black.png" Part(0, 114, 60, 40) Middle(15, 0, 30, 40);
            texturedisabled = None;
            texturefocused = "themes/Black.png" Part(120, 114, 60, 40) Middle(15, 0, 30, 40);
            texturehover = "themes/Black.png" Part(60, 114, 60, 40) Middle(15, 0, 30, 40);
        }
    }

    ListBox.ListBox1 {
        ItemHeight = 20;
        MaximumItems = 0;
        Position = (0, 40);
        Size = (130, 142);
        TextSize = 13;

        Renderer {
            backgroundcolorhover = rgb(100, 100, 100);
            padding = (3, 3, 3, 3);
            selectedbackgroundcolor = rgb( 10, 110, 255);
            selectedbackgroundcolorhover = rgb(30, 150, 255);
            selectedtextcolor = White;
            textcolor = rgb(190, 190, 190);
            textcolorhover = rgb(250, 250, 250);
            texturebackground = "themes/Black.png" Part(0, 154, 48, 48) Middle(16, 16, 16, 16);

            scrollbar {
                texturearrowdown = "themes/Black.png" Part(163, 174, 20, 20) Middle(0, 1, 20, 19);
                texturearrowdownhover = "themes/Black.png" Part(183, 174, 20, 20) Middle(0, 1, 20, 19);
                texturearrowup = "themes/Black.png" Part(163, 154, 20, 20) Middle(0, 0, 20, 19);
                texturearrowuphover = "themes/Black.png" Part(183, 154, 20, 20) Middle(0, 0, 20, 19);
                texturethumb = "themes/Black.png" Part(143, 154, 20, 20);
                texturethumbhover = "themes/Black.png" Part(143, 174, 20, 20);
                texturetrack = "themes/Black.png" Part(123, 154, 20, 20);
                texturetrackhover = "themes/Black.png" Part(123, 174, 20, 20);
            }
        }
    }

    TextBox.TextBox1 {
        HorizontalScrollbarPolicy = Never;
        MaximumCharacters = 0;
        Position = (0, 200);
        Size = (128, 155);
        Text = "";
        TextSize = 13;

        Renderer {
            caretcolor = rgb(110, 110, 255);
            padding = (3, 3, 3, 3);
            selectedtextbackgroundcolor = rgb( 10, 110, 255);
            selectedtextcolor = White;
            textcolor = rgb(190, 190, 190);
            texturebackground = "themes/Black.png" Part(0, 154, 48, 48) Middle(16, 16, 16, 16);

            scrollbar {
                texturearrowdown = "themes/Black.png" Part(163, 174, 20, 20) Middle(0, 1, 20, 19);
                texturearrowdownhover = "themes/Black.png" Part(183, 174, 20, 20) Middle(0, 1, 20, 19);
                texturearrowup = "themes/Black.png" Part(163, 154, 20, 20) Middle(0, 0, 20, 19);
                texturearrowuphover = "themes/Black.png" Part(183, 154, 20, 20) Middle(0, 0, 20, 19);
                texturethumb = "themes/Black.png" Part(143, 154, 20, 20);
                texturethumbhover = "themes/Black.png" Part(143, 174, 20, 20);
                texturetrack = "themes/Black.png" Part(123, 154, 20, 20);
                texturetrackhover = "themes/Black.png" Part(123, 174, 20, 20);
            }
        }
    }
}
