# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MineSweeper
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dev\Studia\Github\Michal-Miko\UWrMineSweeper\MineSweeper\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HD:\Dev\Studia\Github\Michal-Miko\UWrMineSweeper\MineSweeper -BD:\Dev\Studia\Github\Michal-Miko\UWrMineSweeper\MineSweeper\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target MineSweeper


#############################################
# Order-only phony target for MineSweeper

build cmake_object_order_depends_target_MineSweeper: phony || CMakeFiles\MineSweeper.dir
build CMakeFiles\MineSweeper.dir\src\Main.cpp.obj: CXX_COMPILER__MineSweeper ..\..\src\Main.cpp || cmake_object_order_depends_target_MineSweeper
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\extlibs\SFML-2.5.1\include -I..\..\extlibs\TGUI-0.8\include
  OBJECT_DIR = CMakeFiles\MineSweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\MineSweeper.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MineSweeper.dir\
  TARGET_PDB = MineSweeper.pdb
build CMakeFiles\MineSweeper.dir\src\MineSweeper.cpp.obj: CXX_COMPILER__MineSweeper ..\..\src\MineSweeper.cpp || cmake_object_order_depends_target_MineSweeper
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\extlibs\SFML-2.5.1\include -I..\..\extlibs\TGUI-0.8\include
  OBJECT_DIR = CMakeFiles\MineSweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\MineSweeper.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MineSweeper.dir\
  TARGET_PDB = MineSweeper.pdb
build CMakeFiles\MineSweeper.dir\src\Gui.cpp.obj: CXX_COMPILER__MineSweeper ..\..\src\Gui.cpp || cmake_object_order_depends_target_MineSweeper
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\extlibs\SFML-2.5.1\include -I..\..\extlibs\TGUI-0.8\include
  OBJECT_DIR = CMakeFiles\MineSweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\MineSweeper.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MineSweeper.dir\
  TARGET_PDB = MineSweeper.pdb
build CMakeFiles\MineSweeper.dir\src\Tiles.cpp.obj: CXX_COMPILER__MineSweeper ..\..\src\Tiles.cpp || cmake_object_order_depends_target_MineSweeper
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\extlibs\SFML-2.5.1\include -I..\..\extlibs\TGUI-0.8\include
  OBJECT_DIR = CMakeFiles\MineSweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\MineSweeper.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MineSweeper.dir\
  TARGET_PDB = MineSweeper.pdb
build CMakeFiles\MineSweeper.dir\src\Tilemap.cpp.obj: CXX_COMPILER__MineSweeper ..\..\src\Tilemap.cpp || cmake_object_order_depends_target_MineSweeper
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\extlibs\SFML-2.5.1\include -I..\..\extlibs\TGUI-0.8\include
  OBJECT_DIR = CMakeFiles\MineSweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\MineSweeper.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MineSweeper.dir\
  TARGET_PDB = MineSweeper.pdb
build CMakeFiles\MineSweeper.dir\src\Utils.cpp.obj: CXX_COMPILER__MineSweeper ..\..\src\Utils.cpp || cmake_object_order_depends_target_MineSweeper
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\extlibs\SFML-2.5.1\include -I..\..\extlibs\TGUI-0.8\include
  OBJECT_DIR = CMakeFiles\MineSweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\MineSweeper.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MineSweeper.dir\
  TARGET_PDB = MineSweeper.pdb

# =============================================================================
# Link build statements for EXECUTABLE target MineSweeper


#############################################
# Link the executable MineSweeper.exe

build MineSweeper.exe: CXX_EXECUTABLE_LINKER__MineSweeper CMakeFiles\MineSweeper.dir\src\Main.cpp.obj CMakeFiles\MineSweeper.dir\src\MineSweeper.cpp.obj CMakeFiles\MineSweeper.dir\src\Gui.cpp.obj CMakeFiles\MineSweeper.dir\src\Tiles.cpp.obj CMakeFiles\MineSweeper.dir\src\Tilemap.cpp.obj CMakeFiles\MineSweeper.dir\src\Utils.cpp.obj | ..\..\extlibs\SFML-2.5.1\lib\sfml-graphics-d.lib ..\..\extlibs\TGUI-0.8\lib\tgui-d.lib ..\..\extlibs\SFML-2.5.1\lib\sfml-window-d.lib ..\..\extlibs\SFML-2.5.1\lib\sfml-system-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\extlibs\SFML-2.5.1\lib\sfml-graphics-d.lib ..\..\extlibs\TGUI-0.8\lib\tgui-d.lib ..\..\extlibs\SFML-2.5.1\lib\sfml-window-d.lib ..\..\extlibs\SFML-2.5.1\lib\sfml-system-d.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MineSweeper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MineSweeper.dir\
  TARGET_FILE = MineSweeper.exe
  TARGET_IMPLIB = MineSweeper.lib
  TARGET_PDB = MineSweeper.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dev\Studia\Github\Michal-Miko\UWrMineSweeper\MineSweeper\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util
# =============================================================================
# Target aliases.

build MineSweeper: phony MineSweeper.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony MineSweeper.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\CMakeLists.txt ..\..\extlibs\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake ..\..\extlibs\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake ..\..\extlibs\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake ..\..\extlibs\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-debug.cmake ..\..\extlibs\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-release.cmake ..\..\extlibs\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets.cmake ..\..\extlibs\TGUI-0.8\lib\cmake\TGUI\TGUIConfig.cmake ..\..\extlibs\TGUI-0.8\lib\cmake\TGUI\TGUIConfigVersion.cmake ..\..\extlibs\TGUI-0.8\lib\cmake\TGUI\TGUISharedTargets-debug.cmake ..\..\extlibs\TGUI-0.8\lib\cmake\TGUI\TGUISharedTargets-release.cmake ..\..\extlibs\TGUI-0.8\lib\cmake\TGUI\TGUISharedTargets.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.12.18081601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\..\CMakeLists.txt ..\..\extlibs\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake ..\..\extlibs\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake ..\..\extlibs\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake ..\..\extlibs\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-debug.cmake ..\..\extlibs\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-release.cmake ..\..\extlibs\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets.cmake ..\..\extlibs\TGUI-0.8\lib\cmake\TGUI\TGUIConfig.cmake ..\..\extlibs\TGUI-0.8\lib\cmake\TGUI\TGUIConfigVersion.cmake ..\..\extlibs\TGUI-0.8\lib\cmake\TGUI\TGUISharedTargets-debug.cmake ..\..\extlibs\TGUI-0.8\lib\cmake\TGUI\TGUISharedTargets-release.cmake ..\..\extlibs\TGUI-0.8\lib\cmake\TGUI\TGUISharedTargets.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.12.18081601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
